#BlueJ class context
comment0.target=CodonCount
comment1.params=
comment1.target=CodonCount()
comment2.params=start\ dna
comment2.target=void\ buildCodonMap(int,\ java.lang.String)
comment2.text=\n\ Helpers\n
comment3.params=
comment3.target=java.lang.String\ getMostCommonCodon()
comment4.params=start\ end
comment4.target=void\ printCodonCounts(int,\ int)
comment5.params=
comment5.target=void\ testBuildCodonMap()
comment5.text=\n\ Testers\n
comment6.params=
comment6.target=void\ testAll()
numComments=7
