#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=932
package.divider.horizontal=0.6
package.divider.vertical=0.765807962529274
package.editor.height=320
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.frame.height=525
package.frame.width=960
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=dnaMystery2.txt
target1.type=TextTarget
target1.width=130
target1.x=150
target1.y=90
target2.height=70
target2.name=dnaMystery1.txt
target2.type=TextTarget
target2.width=130
target2.x=10
target2.y=90
target3.height=70
target3.name=CodonCount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
