#BlueJ package file
editor.fx.0.height=1050
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=93
objectbench.width=932
package.divider.horizontal=0.6
package.divider.vertical=0.765807962529274
package.editor.height=320
package.editor.width=810
package.editor.x=861
package.editor.y=440
package.frame.height=525
package.frame.width=960
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=brief3.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=170
target10.height=70
target10.name=romeo.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=brief4.txt
target11.type=TextTarget
target11.width=120
target11.x=140
target11.y=170
target12.height=70
target12.name=brief2.txt
target12.type=TextTarget
target12.width=120
target12.x=140
target12.y=90
target13.height=70
target13.name=macbeth.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=330
target14.height=70
target14.name=hamlet.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=210
target2.height=70
target2.name=smalldna.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=likeit.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=330
target4.height=70
target4.name=confucius.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=caesar.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=brief1.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=StackOverFlow
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=140
target7.y=250
target8.height=70
target8.name=errors.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=WordsInFiles
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
