#BlueJ class context
comment0.target=StackOverFlow
comment1.params=
comment1.target=StackOverFlow()
comment2.params=file
comment2.target=void\ addWordsFromFile(java.io.File)
comment3.params=
comment3.target=void\ buildWordFileMap()
comment4.params=
comment4.target=int\ maxNumber()
comment5.params=number
comment5.target=java.util.ArrayList\ wordsInNumFiles(int)
comment6.params=word
comment6.target=void\ printFilesIn(java.lang.String)
comment7.params=
comment7.target=int\ countWords()
comment8.params=
comment8.target=void\ tester()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
