#BlueJ class context
comment0.target=WordsInFiles
comment1.params=
comment1.target=WordsInFiles()
comment10.params=
comment10.target=void\ testAll()
comment2.params=f
comment2.target=void\ addWordsFromFile(java.io.File)
comment2.text=\n\ Helpers\n
comment3.params=
comment3.target=void\ buildWordFileMap()
comment4.params=
comment4.target=int\ maxNumber()
comment5.params=number
comment5.target=java.util.ArrayList\ wordsInNumFiles(int)
comment6.params=word
comment6.target=void\ printFilesIn(java.lang.String)
comment7.params=
comment7.target=void\ testMaxNumber()
comment7.text=\n\ Testers\n
comment8.params=
comment8.target=void\ testWordsInNumFile()
comment9.params=
comment9.target=void\ testPrintFilesIn()
numComments=11
