#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=152
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.6832669322709163
package.editor.height=336
package.editor.width=650
package.editor.x=936
package.editor.y=398
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=195
target1.y=149
target2.height=70
target2.name=likeit.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=test_file_1.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=macbethSmall.txt
target4.type=TextTarget
target4.width=140
target4.x=140
target4.y=230
target5.height=70
target5.name=WordFrequencies
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=70
target5.y=10
target6.height=70
target6.name=macbeth.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=errors.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=310
